<!-- Criar uma pagina simples com as redes sociais e imagens -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Fillypper</title>
</head>

<body>
    
    <a style="display: inline;" href="index.html"> <img src="/web/3-36776_white-arrow-png-transparent-transparent-background-white-arrow.png"
        alt="Seta esquerda" height="50px" width="50px"></a>
        <h2 style="display: inline;">Voltar</h2>

    <h1 style="text-align: center;">Redes Sociais</h1>
    <a style="width: 50%; float: left; text-align: center;" href="https://github.com/fillypper"><img src="/web/github.png" alt="My GitHub"
            width="250" height="250"></a>
    <a style="width: 50%; float: left; text-align: center;" href="https://www.linkedin.com/in/luiz-fillypper-bonhote-de-oliveira-323b2415b/"><img
            src="/web/images.png" alt="My LinkedIn" width="250" height="250"></a>

    <footer style="text-align: center;">Copyright Fillypper</footer>

</body>



</html>